# FrameWorkAdb

./: pom.xml
src/main/java/: Main.java  Runner.java
src/main/java/api/android/: Android.java
src/main/java/core/: ADB.java  UiObject.java  UiSelector.java
src/main/java/core/managers/: DriverManager.java  ServerManager.java
src/test/java/ru/yandex/market/unauthorized/install/: PassingTutorial.java
src/test/java/ru/yandex/market/unauthorized/redirect/deeplink/: RedirectDeeplink.java
src/test/java/ru/yandex/market/unauthorized/searche/redirect/: CategoryVendor.java  ModelModificationRedirect.java  ModelRedirect.java
src/test/java/ru/yandex/market/unauthorized/searche/suggest/: ModelSuggest.java
